# ifly

./: .gitignore  README.md  pom.xml
lib/: guava.md
src/main/assembly/: assembly.xml
src/main/assembly/config/: application.yml  config.properties  hbase-spring.xml  hbase.properties  logback-boot.xml
src/main/assembly/docs/: DEPLOY.html  DEPLOY.md  README.html
src/main/java/com/iflytek/: ApplicationStart.java
src/main/java/com/iflytek/component/: ExceptionInterceptor.java  ParamValid.java
src/main/java/com/iflytek/config/: CharacterEncodingFilterConfig.java  RedisConfig.java  RedisObjectSerialize.java  WebConfig.java
src/main/java/com/iflytek/config/hbase/: HbaseConfig.java  HbaseProperties.java
src/main/java/com/iflytek/dao/: HBaseDao.java
src/main/java/com/iflytek/entity/: Constant.java  MockResult.java
src/main/java/com/iflytek/entity/req/: AcceptInfo.java  LogInfo.java  OrderEnv.java  RecommendCommenParams.java  RecommendCommonParams.java  RequestContent.java  UrlParaInfo.java
src/main/java/com/iflytek/entity/req/in/: RequestAccess.java  RequestContent.java  RequestContentDetail.java
src/main/java/com/iflytek/entity/res/: RecommendCommenResult.java  RecommendCommonResult.java  ResponseContent.java  ResponseInfo.java  ResponseItem.java
src/main/java/com/iflytek/exception/: GlobalException.java  RateLimiterException.java  SecurityVerificationException.java
src/main/java/com/iflytek/exception/exceptionhandle/: SecurityVerificationException.java
src/main/java/com/iflytek/filter/: RateLimiterFilter.java
src/main/java/com/iflytek/rest/: AccessContrller.java  CacheController.java  RecommendController.java
src/main/java/com/iflytek/service/: CacheService.java  RecService.java
src/main/java/com/iflytek/service/impl/: CacheServiceImpl.java  RecServiceImpl.java
src/main/java/com/iflytek/util/: AESUtil.java  CollectionUtil.java  ConfigUtils.java  DateUtils.java  StringUtil.java  VerificationSignature.java  WebUtil.java
src/main/java/com/iflytek/util/interceptor/: InterceptorAdaptor.java  InterceptorConfig.java
src/main/resources/: application.yml  config.properties
src/test/java/: HBaseDaoTest.java  HbaseTest.java  Student.java  Test.java
src/test/java/com/iflytek/dao/: HBaseDaoTest.java
src/test/java/com/iflytek/rest/: ControllerBaseTest.java  RecommendControllerTest.java
src/test/java/com/iflytek/service/: RecServiceTest.java  ServiceBaseTest.java
